# SpringBoot

SpringBootTest/: .classpath  .project  pom.xml
SpringBootTest/src/main/java/com/api/: Cmd.java  CmdSerializer.java  Message.java  MessageSerializer.java
SpringBootTest/src/main/java/com/sishuok/: Application.java  WebConfiguration.java
SpringBootTest/src/main/java/com/sishuok/controller/: UserController.java
SpringBootTest/src/main/java/com/sishuok/filter/: AuthenticationFilter.java  MyFilter.java
SpringBootTest/src/main/java/com/util/: PropertiesUtil.java  StarBucksUtil.java
SpringBootTest/src/test/java/: TestGson.java
